const translations = {
  DE: {
    login: 'login',
    logout: 'logout',
    cart: 'Einkaufswagen',
    language: 'Sprache',
    landingPageHeader: 'Kaufen sie süße Welpen!',
    landingPageContent: 'Dieser Shop ist der perfekte Ort dafür und es ist ganz sicher nicht illegal.',
    landingPageButtonText: 'Los gehts!',
    puppyButtonBuy: 'Kaufen!',
    puppyButtonAdded: 'hinzugefügt',
    orderList: 'Meine Bestellungen',
    notOrderedYet: 'Du hast bisher noch nichts bestellt.',
    backToShopping: 'Zurück zum Einkaufen',
    emptyCart: 'Dein Einkaufswagen ist leer',
    goToCart: 'zum Einkaufswagen',
    showDetails: 'mehr Infos',
  },
  EN: {
    login: 'login',
    logout: 'logout',
    cart: 'cart',
    language: 'language',
    landingPageHeader: 'Buy cute puppies!',
    landingPageContent: 'This is a very good place to do this, and surely buying cute puppies on the internet isn\'t illegal.',
    landingPageButtonText: 'Let\'s do this!',
    puppyButtonBuy: 'Buy!',
    puppyButtonAdded: 'Added to Cart',
    orderList: 'my orders',
    notOrderedYet: 'You have not yet ordered anything.',
    backToShopping: 'Back to shopping',
    emptyCart: 'Your cart is empty',
    goToCart: 'go to cart',
    showDetails: 'show details',
  },
}

export default translations
